'('=24
')'=25
','=28
'.'=22
'..'=44
':'=33
':='=45
';'=26
'='=30
'['=41
']'=42
'^'=67
'and'=62
'array'=40
'begin'=35
'case'=71
'const'=29
'div'=60
'do'=48
'downto'=53
'else'=56
'end'=36
'false'=66
'file'=70
'for'=51
'forward'=34
'function'=38
'goto'=46
'if'=54
'in'=58
'label'=27
'mod'=61
'nil'=63
'not'=64
'of'=43
'or'=59
'packed'=39
'procedure'=37
'program'=23
'record'=68
'repeat'=49
'set'=69
'then'=55
'to'=52
'true'=65
'type'=31
'until'=50
'var'=32
'while'=47
'with'=57
RULE_ADDITION_OPERATOR=6
RULE_ANY_OTHER=21
RULE_DIGIT=16
RULE_DIGIT_SEQUENCE=15
RULE_ID=4
RULE_INT=17
RULE_INTEGER_NUMBER=10
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OPERATOR=7
RULE_NUMERIC_SUBRANGE=9
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=5
RULE_SIGNED_INTEGER_NUMBER=12
RULE_SIGNED_REAL_NUMBER=13
RULE_SL_COMMENT=19
RULE_STRING=8
RULE_UNSIGNED_DIGIT_SEQUENCE=14
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
