<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/ufcg.compiladores.pascal/src-gen"
    modelPluginID="ufcg.compiladores.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Pascal" basePackage="org.xtext.ufcg.compiladores" disposableProviderFactory="true"
      fileExtensions="pascal" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program_heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//program_heading/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program_heading/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/label_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/constant_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/type_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/variable_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/abstraction"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//label_declaration_part/labels"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition_part/consts"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type_definition_part/types"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//type_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type_definition/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_declaration_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedure_and_function_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedure_and_function_declaration_part/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedure_and_function_declaration_part/functions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//abstraction_heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//abstraction_heading/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//abstraction_heading/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//abstraction_heading/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//abstraction_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//abstraction_declaration/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//abstraction_declaration/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//abstraction_declaration/forward"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement_part/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formal_parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formal_parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formal_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formal_parameter_section/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formal_parameter_section/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formal_parameter_section/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formal_parameter_section/function"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//value_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//value_parameter_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//value_parameter_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_parameter_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_parameter_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//parameter_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//parameter_type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameter_type/array"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//conformant_array_schema/packed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//conformant_array_schema/unpacked"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//packed_conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//packed_conformant_array_schema/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//packed_conformant_array_schema/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unpacked_conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_conformant_array_schema/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_conformant_array_schema/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//bound_specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bound_specification/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bound_specification/fin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bound_specification/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement_sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement_sequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/structured"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_statement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_statement/goto"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//assignment_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//goto_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//goto_statement/label"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structured_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_statement/compound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_statement/repetitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_statement/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_statement/with_stt"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//compound_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//compound_statement/stmt_seq"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//repetitive_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repetitive_statement/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repetitive_statement/repeat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repetitive_statement/for"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//while_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//while_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//while_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//repeat_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repeat_statement/stmt_seq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repeat_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//for_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//for_statement/initID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/expressionInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/expressionFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//conditional_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//conditional_statement/ifStmt"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//if_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//if_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//if_statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//if_statement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//with_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//with_statement/record"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//with_statement/records"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//with_statement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/prefixOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_expression/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/factors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//term/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/nil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/boolean"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//resto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//resto/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//resto/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//resto/accessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//resto/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//resto/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//resto/pointer"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//set/brackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression_list/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//function_designator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//function_designator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//function_designator/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/structured"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/pointer"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_type/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_type/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//enumerated_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//enumerated_type/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//subrange_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/initialConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/finalConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//subrange_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structured_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//structured_type/packed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unpacked_structured_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_structured_type/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_structured_type/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_structured_type/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_structured_type/file"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//array_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//array_type/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//array_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//record_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//record_type/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//record_type/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//record_type/end"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//file_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//file_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//pointer_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pointer_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//field_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//field_list/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//field_list/variants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//fixed_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fixed_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//record_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//record_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//record_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variant_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant_part/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variant_part/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant_part/variants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//tag_field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//tag_field/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant/fields"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable_identifier_list/names"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifier_list/ids"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//number">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//number/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//any_number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//any_number/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//any_number/real"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//label/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/opterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/boolLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/nil"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//case_label_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//case_label_list/constants"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
