'('=27
')'=28
','=30
'.'=24
'..'=45
':'=35
':='=46
';'=26
'='=32
'['=42
']'=43
'^'=58
'and'=67
'array'=41
'begin'=36
'case'=61
'const'=31
'div'=65
'do'=49
'downto'=23
'else'=55
'end'=37
'false'=70
'file'=60
'for'=52
'forward'=62
'function'=39
'goto'=47
'if'=53
'in'=63
'label'=29
'mod'=66
'nil'=68
'not'=57
'of'=44
'or'=64
'packed'=40
'procedure'=38
'program'=25
'record'=71
'repeat'=50
'set'=59
'then'=54
'to'=22
'true'=69
'type'=33
'until'=51
'var'=34
'while'=48
'with'=56
RULE_ADDITION_OPERATOR=6
RULE_ANY_OTHER=21
RULE_DIGIT=16
RULE_DIGIT_SEQUENCE=15
RULE_ID=4
RULE_INT=17
RULE_INTEGER_NUMBER=10
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OPERATOR=7
RULE_NUMERIC_SUBRANGE=9
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=5
RULE_SIGNED_INTEGER_NUMBER=12
RULE_SIGNED_REAL_NUMBER=13
RULE_SL_COMMENT=19
RULE_STRING=8
RULE_UNSIGNED_DIGIT_SEQUENCE=14
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
