'('=25
')'=26
','=28
'.'=22
'..'=43
':'=33
':='=44
';'=24
'='=30
'['=40
']'=41
'^'=50
'and'=59
'array'=39
'begin'=34
'case'=53
'const'=29
'div'=57
'else'=48
'end'=35
'false'=62
'file'=52
'forward'=54
'function'=37
'goto'=45
'if'=46
'in'=55
'label'=27
'mod'=58
'nil'=60
'not'=49
'of'=42
'or'=56
'packed'=38
'procedure'=36
'program'=23
'record'=63
'set'=51
'then'=47
'true'=61
'type'=31
'var'=32
RULE_ADDITION_OPERATOR=6
RULE_ANY_OTHER=21
RULE_DIGIT=16
RULE_DIGIT_SEQUENCE=15
RULE_ID=4
RULE_INT=17
RULE_INTEGER_NUMBER=10
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OPERATOR=7
RULE_NUMERIC_SUBRANGE=9
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=5
RULE_SIGNED_INTEGER_NUMBER=12
RULE_SIGNED_REAL_NUMBER=13
RULE_SL_COMMENT=19
RULE_STRING=8
RULE_UNSIGNED_DIGIT_SEQUENCE=14
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
