/*
 * generated by Xtext 2.11.0.RC2
 */
package org.xtext.ufcg.compiladores.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.ufcg.compiladores.PascalRuntimeModule
import org.xtext.ufcg.compiladores.PascalStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PascalIdeSetup extends PascalStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PascalRuntimeModule, new PascalIdeModule))
	}
	
}
